# sius

./: .gitignore  README.md
lab1/src/: Consumer.java  Producer.java
lab1/src/ptp/: Consumer.java  Producer.java
lab5/CamelBookshop/: pom.xml
lab5/CamelBookshop/data/inbox/: order1.csv  order2.csv
lab5/CamelBookshop/data/outcsv/: ID-macbook-bart-local-59682-1429354107412-0-1
lab5/CamelBookshop/data/outxml/: ID-macbook-bart-local-59682-1429354107412-0-3
lab5/CamelBookshop/src/main/java/camel/bookshop/: BookshopMainApp.java  BookshopRouteBuilder.java  CsvNormalizer.java  FormatHelper.java  Order.java  PrintProcessor.java  TestOrders.java  TimeProcessor.java
lab5/CamelBookshop/src/main/resources/: log4j.properties
lab7/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
lab7/big-data-1/: pom.xml
lab7/big-data-1/java/resources/oozie/: job.properties  workflow.xml
lab7/big-data-1/src/main/java/pl/edu/agh/wieit/sius/big_data_1/: MaxCostMapper.java  MaxCostReducer.java  MeanRoamingCostMapper.java
lab7/big-data-1/src/test/java/pl/edu/agh/wieit/sius/big_data_1/: AppTest.java
lab7/big-data-2/: pom.xml
lab7/big-data-2/src/main/java/pl/edu/agh/wieit/sius/big_data_2/: App.java
lab7/big-data-2/src/test/java/pl/edu/agh/wieit/sius/big_data_2/: AppTest.java
lab7/big-data-3/: pom.xml
lab7/big-data-3/src/main/java/pl/edu/agh/wieit/sius/big_data_1/: MRApp.java  MeanRoamingCostMapper.java  MeanRoamingCostReducer.java
