nameNode=hdfs://sius-lab-03-head-001:9000
jobTracker=sius-lab-03-head-001:8032
queueName=default

inputFile=/input
intermediateDir=/temp-int	
outputDir=/temp-job

oozie.wf.application.path=${nameNode}/user/${user.name}/oozie-big-data-1
